HealthCalc
  APP para calcular de forma simples e direta diversas métricas de saúde.

- IMC (Índice de massa corporal) = peso / (altura * altura)
- FCM (Frequência cardíaca máxima) = 208 - (0,7 * idade)
- GET (Gasto energético total - calorias por dia) = tmb * valor
- Água (litro por dia) = (peso * 35) / 1000


Valor:
Sedentário: 1.2
Exercício leve (1-2 dias/semana): 1.375
Exercício moderado (3-5 dias/semana): 1.55
Exercício pesado (6-7 dias/semana): 1.725
Atleta (1 a 2 treinos/dia): 1.9


tmb:
Homens: TMB = 66 + (13.7 x peso em quilogramas) + (5 x altura em centímetros) – (6.8 x idade em anos)
Mulheres: TMB = 655 + (9.6 X peso em quilogramas) + (1.8 X altura em centímetros) – (4.7 x idade em anos).


GET Homens: (66 + (13.7 * peso) + (5 * altura) – (6.8 * idade)) * valor
GET Mulheres: (655 + (9.6 * peso) + (1.8 * altura) – (4.7 * idade)) * valor


_______________________________________________________________________________
//Variáveis:

peso, altura, imc, idade, fcm, litros, get

//Entrada: peso, altura, idade, () homem, () mulher, () tabela de valores

//Processamento
Fórmulas

//Saída
imc + Mostrador (indicativo do status do peso)
Coração pulsando (FCM)
get, litros
